{
    "name": "apolut",
    "description": "Wrapper for apolut",
    "architecture": "all",
    "title": "apolut",
    "hooks": {
        "apolut": {
            "apparmor": "apolut.apparmor",
            "desktop":  "apolut.desktop"
        }
    },
    "version": "1.0.5",
    "maintainer": "Johan H van Breda <johan.van.breda@protonmail.com>",
    "framework" : "ubuntu-sdk-15.04.5"
}
