{
    "name": "kenfm.de",
    "description": "Wrapper for kenfm",
    "architecture": "all",
    "title": "kenfm.de",
    "hooks": {
        "kenfm": {
            "apparmor": "kenfm.apparmor",
            "desktop":  "kenfm.desktop"
        }
    },
    "version": "1.0.2",
    "maintainer": "Johan H van Breda <johan.van.breda@protonmail.com>",
    "framework" : "ubuntu-sdk-15.04.5"
}
